# database environment
DB_USER=**
DB_PASS=**
DB_HOST=**
DB_NAME=**
DB_PORT=**

# database change
ANY_MIGRATION=false

# jwt
JWT_SECRET=gofasttemplatesecret-changethis

# email
MAIL_FROM={xxx@provider.com}
MAIL_HOST={smtp.provider.com.tr}
MAIL_PORT={port}
MAIL_PWD={yourmailpassword}